app-office/libreoffice  notmpfs.conf
dev-lang/ghc			notmpfs.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf
dev-lang/spidermonkey   notmpfs.conf
dev-java/icedtea        notmpfs.conf
mail-client/thunderbird notmpfs.conf
sys-devel/gcc           notmpfs.conf
www-client/chromium     notmpfs.conf
www-client/firefox      notmpfs.conf

sys-libs/glibc          valgrind.conf
sys-devel/clang         lessThreads.conf